In [1]:
import pandas as pd

In [25]:
path='C:/Users/FT-LT74/Desktop/notes/github/time-series-forecasting-store-sales/data/interim/'
path2='C:/Users/FT-LT74/Desktop/notes/github/time-series-forecasting-store-sales/data/raw/'
#path='C:/Users/jiahu/Desktop/Data Science Sample Prac/github_repos/time-series-forecasting-store-sales/data/interim/'

In [3]:
df=pd.read_csv(path+'merged_df.csv')
df

C:\Users\FT-LT74\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (12,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008770,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008771,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008772,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008773,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008774,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN

In [27]:
hols =  pd.read_csv(path2+'holidays_events.csv')
hols

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [43]:
hols_per_day = hols.groupby('date')[['type','locale','locale_name','description','transferred']].count().reset_index()
hols_per_day

           date  type  locale  locale_name  description  transferred
0    2012-03-02     1       1            1            1            1
1    2012-04-01     1       1            1            1            1
2    2012-04-12     1       1            1            1            1
3    2012-04-14     1       1            1            1            1
4    2012-04-21     1       1            1            1            1
..          ...   ...     ...          ...          ...          ...
307  2017-12-22     2       2            2            2            2
308  2017-12-23     1       1            1            1            1
309  2017-12-24     1       1            1            1            1
310  2017-12-25     1       1            1            1            1
311  2017-12-26     1       1            1            1            1

[312 rows x 6 columns]

In [53]:
hols_per_day[hols_per_day['type'] > 1]

           date  type  locale  locale_name  description  transferred
7    2012-06-25     3       3            3            3            3
8    2012-07-03     2       2            2            2            2
29   2012-12-22     2       2            2            2            2
31   2012-12-24     2       2            2            2            2
34   2012-12-31     2       2            2            2            2
48   2013-05-12     2       2            2            2            2
51   2013-06-25     3       3            3            3            3
52   2013-07-03     2       2            2            2            2
75   2013-12-22     2       2            2            2            2
99   2014-06-25     4       4            4            4            4
104  2014-07-03     2       2            2            2            2
136  2014-12-22     2       2            2            2            2
140  2014-12-26     2       2            2            2            2
159  2015-06-25     3       3            3            3            3
160  2015-07-03     2       2            2            2            2
184  2015-12-22     2       2            2            2            2
203  2016-04-21     2       2            2            2            2
213  2016-05-01     2       2            2            2            2
219  2016-05-07     2       2            2            2            2
220  2016-05-08     2       2            2            2            2
224  2016-05-12     2       2            2            2            2
232  2016-06-25     3       3            3            3            3
233  2016-07-03     2       2            2            2            2
235  2016-07-24     2       2            2            2            2
252  2016-11-12     2       2            2            2            2
259  2016-12-22     2       2            2            2            2
273  2017-04-14     2       2            2            2            2
282  2017-06-25     3       3            3            3            3
283  2017-07-03     2       2            2            2            2
305  2017-12-08     2       2            2            2            2
307  2017-12-22     2       2            2            2            2

In [54]:
hols[hols['date']=='2014-06-25']

,date,type,locale,locale_name,description,transferred
110,2014-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False
111,2014-06-25,Holiday,Local,Machala,Fundacion de Machala,False
112,2014-06-25,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
113,2014-06-25,Event,National,Ecuador,Mundial de futbol Brasil: Ecuador-Francia,False

In [9]:
def fill_in_nulls(df):
    # check for NA
    df['transactions'].fillna(0, inplace=True)
    df['dcoilwtico'].fillna(0, inplace=True)
    df['transferred'].fillna(False, inplace=True)
    df.fillna('None', inplace=True)  # fillna for the rest are strings
    return df

In [10]:
fill_in_nulls(df)

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008770,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008771,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008772,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008773,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008774,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False

In [11]:
store1 = df[df['store_nbr']==1]
store1

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3007021,2999134,2017-08-15,1,POULTRY,234.892000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007022,2999135,2017-08-15,1,PREPARED FOODS,42.822998,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007023,2999136,2017-08-15,1,PRODUCE,2240.230000,7,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007024,2999137,2017-08-15,1,SCHOOL AND OFFICE SUPPLIES,0.000000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007025,2999138,2017-08-15,1,SEAFOOD,22.487000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False

In [12]:
store1['holiday_type'].unique()

array(['Holiday', 'None', 'Work Day', 'Additional', 'Event', 'Transfer',
       'Bridge'], dtype=object)

In [15]:
cols = store1.columns.tolist()
cols

['id',
 'date',
 'store_nbr',
 'family',
 'sales',
 'onpromotion',
 'city',
 'state',
 'store_type',
 'cluster',
 'transactions',
 'dcoilwtico',
 'holiday_type',
 'locale',
 'locale_name',
 'description',
 'transferred']

In [20]:
cols2 = [c for c in cols if c not in ['locale_name','locale']]

In [21]:
cols2.append('locale')
cols2

['id',
 'date',
 'store_nbr',
 'family',
 'sales',
 'onpromotion',
 'city',
 'state',
 'store_type',
 'cluster',
 'transactions',
 'dcoilwtico',
 'holiday_type',
 'description',
 'transferred',
 'locale']

In [24]:
try1 = store1.groupby(by=cols2)['locale_name'].aggregate(lambda x: x).unstack(fill_value='None').reset_index()
try1

locale,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,description,transferred,Local,National,None
0,0,2013-01-01,1,AUTOMOTIVE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
1,1,2013-01-01,1,BABY CARE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
2,2,2013-01-01,1,BEAUTY,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
3,3,2013-01-01,1,BEVERAGES,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
4,4,2013-01-01,1,BOOKS,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55699,2999134,2017-08-15,1,POULTRY,234.892000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55700,2999135,2017-08-15,1,PREPARED FOODS,42.822998,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55701,2999136,2017-08-15,1,PRODUCE,2240.230000,7,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55702,2999137,2017-08-15,1,SCHOOL AND OFFICE SUPPLIES,0.000000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55703,2999138,2017-08-15,1,SEAFOOD,22.487000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None