In [1]:
import pandas as pd

In [2]:
path='C:/Users/FT-LT74/Desktop/notes/github/time-series-forecasting-store-sales/data/interim/'
#path='C:/Users/jiahu/Desktop/Data Science Sample Prac/github_repos/time-series-forecasting-store-sales/data/interim/'

In [3]:
df=pd.read_csv(path+'merged_df.csv')
df

C:\Users\FT-LT74\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (12,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008770,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008771,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008772,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008773,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008774,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN

In [9]:
def fill_in_nulls(df):
    # check for NA
    df['transactions'].fillna(0, inplace=True)
    df['dcoilwtico'].fillna(0, inplace=True)
    df['transferred'].fillna(False, inplace=True)
    df.fillna('None', inplace=True)  # fillna for the rest are strings
    return df

In [10]:
fill_in_nulls(df)

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008770,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008771,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008772,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008773,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False
3008774,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,None,None,None,None,False

In [11]:
store1 = df[df['store_nbr']==1]
store1

,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3007021,2999134,2017-08-15,1,POULTRY,234.892000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007022,2999135,2017-08-15,1,PREPARED FOODS,42.822998,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007023,2999136,2017-08-15,1,PRODUCE,2240.230000,7,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007024,2999137,2017-08-15,1,SCHOOL AND OFFICE SUPPLIES,0.000000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False
3007025,2999138,2017-08-15,1,SEAFOOD,22.487000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,None,None,False

In [12]:
store1['holiday_type'].unique()

array(['Holiday', 'None', 'Work Day', 'Additional', 'Event', 'Transfer',
       'Bridge'], dtype=object)

In [15]:
cols = store1.columns.tolist()
cols

['id',
 'date',
 'store_nbr',
 'family',
 'sales',
 'onpromotion',
 'city',
 'state',
 'store_type',
 'cluster',
 'transactions',
 'dcoilwtico',
 'holiday_type',
 'locale',
 'locale_name',
 'description',
 'transferred']

In [20]:
cols2 = [c for c in cols if c not in ['locale_name','locale']]

In [21]:
cols2.append('locale')
cols2

['id',
 'date',
 'store_nbr',
 'family',
 'sales',
 'onpromotion',
 'city',
 'state',
 'store_type',
 'cluster',
 'transactions',
 'dcoilwtico',
 'holiday_type',
 'description',
 'transferred',
 'locale']

In [24]:
try1 = store1.groupby(by=cols2)['locale_name'].aggregate(lambda x: x).unstack(fill_value='None').reset_index()
try1

locale,id,date,store_nbr,family,sales,onpromotion,city,state,store_type,cluster,transactions,dcoilwtico,holiday_type,description,transferred,Local,National,None
0,0,2013-01-01,1,AUTOMOTIVE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
1,1,2013-01-01,1,BABY CARE,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
2,2,2013-01-01,1,BEAUTY,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
3,3,2013-01-01,1,BEVERAGES,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
4,4,2013-01-01,1,BOOKS,0.000000,0,Quito,Pichincha,D,13,0.0,0.00,Holiday,Primer dia del ano,False,None,Ecuador,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55699,2999134,2017-08-15,1,POULTRY,234.892000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55700,2999135,2017-08-15,1,PREPARED FOODS,42.822998,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55701,2999136,2017-08-15,1,PRODUCE,2240.230000,7,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55702,2999137,2017-08-15,1,SCHOOL AND OFFICE SUPPLIES,0.000000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None
55703,2999138,2017-08-15,1,SEAFOOD,22.487000,0,Quito,Pichincha,D,13,1693.0,47.57,None,None,False,None,None,None