In [1]:
import pandas as pd 
import numpy as np

In [3]:
# path='C:/Users/jiahu/Desktop/Data Science Sample Prac/github_repos/time-series-forecasting-store-sales/data/raw/'
path='C:/Users/FT-LT74/Desktop/notes/github/time-series-forecasting-store-sales/data/raw/'

# leftmost table: train.csv

In [4]:
train = pd.read_csv(path+'train.csv')
train.head(2)

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [6]:
train.isna().any()

id             False
date           False
store_nbr      False
family         False
sales          False
onpromotion    False
dtype: bool

In [7]:
train['date'].nunique()

1684

In [8]:
train['store_nbr'].unique()

array([ 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,  2, 20, 21, 22, 23, 24,
       25, 26, 27, 28, 29,  3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,  4,
       40, 41, 42, 43, 44, 45, 46, 47, 48, 49,  5, 50, 51, 52, 53, 54,  6,
        7,  8,  9], dtype=int64)

# first table: store info

In [9]:
stores = pd.read_csv(path+'stores.csv')
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [68]:
stores.groupby(by=['state','city']).size().to_frame().reset_index()

                             state           city   0
0                            Azuay         Cuenca   3
1                          Bolivar       Guaranda   1
2                       Chimborazo       Riobamba   1
3                         Cotopaxi      Latacunga   2
4                           El Oro        Machala   2
5                       Esmeraldas     Esmeraldas   1
6                           Guayas          Daule   1
7                           Guayas      Guayaquil   8
8                           Guayas       Libertad   1
9                           Guayas         Playas   1
10                        Imbabura         Ibarra   1
11                            Loja           Loja   1
12                        Los Rios       Babahoyo   1
13                        Los Rios        Quevedo   1
14                          Manabi      El Carmen   1
15                          Manabi          Manta   2
16                         Pastaza           Puyo   1
17                       Pichincha        Cayambe   1
18                       Pichincha          Quito  18
19                     Santa Elena        Salinas   1
20  Santo Domingo de los Tsachilas  Santo Domingo   3
21                      Tungurahua         Ambato   2

In [10]:
train2 = train.merge(stores, how='left', on='store_nbr')
train2

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6

# second table: transactions

In [11]:
transactions = pd.read_csv(path+'transactions.csv')
transactions.head(2)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111

In [12]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [13]:
train3 = train2.merge(transactions, how='left', on=['store_nbr','date'])
train3

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0

# third table: oil

include dates in test.csv

In [16]:
oil = pd.read_csv(path+'oil.csv')
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [15]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [18]:
train4 = train3.merge(oil, how='left', on=['date'])
train4

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57

# last table: holidays

In [19]:
hol_events = pd.read_csv(path+'holidays_events.csv')
hol_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [20]:
hol_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         350 non-null    object
 1   type         350 non-null    object
 2   locale       350 non-null    object
 3   locale_name  350 non-null    object
 4   description  350 non-null    object
 5   transferred  350 non-null    bool
dtypes: bool(1), object(5)
memory usage: 14.1+ KB

hol_events.pivot_table(index=['date','type','description','transferred'], columns=['locale'], values=['locale_name'], fill_value='')

In [80]:
hol_events.groupby(by=['date','type','description','transferred','locale'])['locale_name'].aggregate(lambda x: x).unstack(fill_value='').reset_index()

locale,date,type,description,transferred,Local,National,Regional
0,2012-03-02,Holiday,Fundacion de Manta,False,Manta,,
1,2012-04-01,Holiday,Provincializacion de Cotopaxi,False,,,Cotopaxi
2,2012-04-12,Holiday,Fundacion de Cuenca,False,Cuenca,,
3,2012-04-14,Holiday,Cantonizacion de Libertad,False,Libertad,,
4,2012-04-21,Holiday,Cantonizacion de Riobamba,False,Riobamba,,
...,...,...,...,...,...,...,...
345,2017-12-22,Holiday,Cantonizacion de Salinas,False,Salinas,,
346,2017-12-23,Additional,Navidad-2,False,,Ecuador,
347,2017-12-24,Additional,Navidad-1,False,,Ecuador,
348,2017-12-25,Holiday,Navidad,False,,Ecuador,
349,2017-12-26,Additional,Navidad+1,False,,Ecuador,

In [85]:
hol_events['locale'].unique()

array(['Local', 'Regional', 'National'], dtype=object)

In [84]:
local = hol_events[hol_events['locale']=='Local']
local.head(1)

         date     type locale locale_name         description  transferred
0  2012-03-02  Holiday  Local       Manta  Fundacion de Manta        False

In [158]:
local.shape

(152, 6)

In [87]:
regional = hol_events[hol_events['locale']=='Regional']
regional.head(1)

,date,type,locale,locale_name,description,transferred
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False

In [159]:
regional.shape

(24, 6)

In [88]:
national = hol_events[hol_events['locale']=='National']
national.head(1)

,date,type,locale,locale_name,description,transferred
14,2012-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,False

In [160]:
national.shape

(174, 6)

In [98]:
hol_events.columns.tolist()

['date', 'type', 'locale', 'locale_name', 'description', 'transferred']

### checking location affected

local = city, regional = state

In [72]:
cities = sorted(list(hol_events[hol_events['locale']=='Local']['locale_name'].unique()))
cities

['Ambato',
 'Cayambe',
 'Cuenca',
 'El Carmen',
 'Esmeraldas',
 'Guaranda',
 'Guayaquil',
 'Ibarra',
 'Latacunga',
 'Libertad',
 'Loja',
 'Machala',
 'Manta',
 'Puyo',
 'Quevedo',
 'Quito',
 'Riobamba',
 'Salinas',
 'Santo Domingo']

In [73]:
states = sorted(list(hol_events[hol_events['locale']=='Regional']['locale_name'].unique()))
states

['Cotopaxi', 'Imbabura', 'Santa Elena', 'Santo Domingo de los Tsachilas']

In [33]:
hol_events.groupby('date')['type'].count()[hol_events.groupby('date')['type'].count()>1]

date
2012-06-25    3
2012-07-03    2
2012-12-22    2
2012-12-24    2
2012-12-31    2
2013-05-12    2
2013-06-25    3
2013-07-03    2
2013-12-22    2
2014-06-25    4
2014-07-03    2
2014-12-22    2
2014-12-26    2
2015-06-25    3
2015-07-03    2
2015-12-22    2
2016-04-21    2
2016-05-01    2
2016-05-07    2
2016-05-08    2
2016-05-12    2
2016-06-25    3
2016-07-03    2
2016-07-24    2
2016-11-12    2
2016-12-22    2
2017-04-14    2
2017-06-25    3
2017-07-03    2
2017-12-08    2
2017-12-22    2
Name: type, dtype: int64

In [76]:
hol_events[hol_events['date']=='2014-06-25']

,date,type,locale,locale_name,description,transferred
110,2014-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False
111,2014-06-25,Holiday,Local,Machala,Fundacion de Machala,False
112,2014-06-25,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
113,2014-06-25,Event,National,Ecuador,Mundial de futbol Brasil: Ecuador-Francia,False

Note: there can be more than 1 holiday per date

### transferred check + holiday_type = 'work day' check

In [74]:
hol_events[hol_events['transferred']==True]

,date,type,locale,locale_name,description,transferred
19,2012-10-09,Holiday,National,Ecuador,Independencia de Guayaquil,True
72,2013-10-09,Holiday,National,Ecuador,Independencia de Guayaquil,True
135,2014-10-09,Holiday,National,Ecuador,Independencia de Guayaquil,True
255,2016-05-24,Holiday,National,Ecuador,Batalla de Pichincha,True
266,2016-07-25,Holiday,Local,Guayaquil,Fundacion de Guayaquil,True
268,2016-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,True
297,2017-01-01,Holiday,National,Ecuador,Primer dia del ano,True
303,2017-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,True
312,2017-05-24,Holiday,National,Ecuador,Batalla de Pichincha,True
324,2017-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,True
328,2017-09-28,Holiday,Local,Ibarra,Fundacion de Ibarra,True
340,2017-12-06,Holiday,Local,Quito,Fundacion de Quito,True

In [95]:
hol_events[hol_events['description']=='Fundacion de Quito']

           date     type locale locale_name         description  transferred
29   2012-12-06  Holiday  Local       Quito  Fundacion de Quito        False
82   2013-12-06  Holiday  Local       Quito  Fundacion de Quito        False
147  2014-12-06  Holiday  Local       Quito  Fundacion de Quito        False
201  2015-12-06  Holiday  Local       Quito  Fundacion de Quito        False
287  2016-12-06  Holiday  Local       Quito  Fundacion de Quito        False
340  2017-12-06  Holiday  Local       Quito  Fundacion de Quito         True

In [136]:
hol_events['type'].unique()

array(['Holiday', 'Transfer', 'Additional', 'Bridge', 'Work Day', 'Event'],
      dtype=object)

In [138]:
hol_events[hol_events['type']=='Transfer']

,date,type,locale,locale_name,description,transferred
20,2012-10-12,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
73,2013-10-11,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
136,2014-10-10,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
256,2016-05-27,Transfer,National,Ecuador,Traslado Batalla de Pichincha,False
265,2016-07-24,Transfer,Local,Guayaquil,Traslado Fundacion de Guayaquil,False
269,2016-08-12,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
298,2017-01-02,Transfer,National,Ecuador,Traslado Primer dia del ano,False
304,2017-04-13,Transfer,Local,Cuenca,Fundacion de Cuenca,False
313,2017-05-26,Transfer,National,Ecuador,Traslado Batalla de Pichincha,False
325,2017-08-11,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
329,2017-09-29,Transfer,Local,Ibarra,Fundacion de Ibarra,False
342,2017-12-08,Transfer,Local,Quito,Traslado Fundacion de Quito,False

### merge

final_train = train4.merge(hol_events, how='left', on=['date'])
final_train

In [90]:
train4.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Quito,Pichincha,D,13,NaN,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,Quito,Pichincha,D,13,NaN,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,Quito,Pichincha,D,13,NaN,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,Quito,Pichincha,D,13,NaN,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,Quito,Pichincha,D,13,NaN,NaN

In [150]:
train4.shape

(3000888, 12)

In [194]:
# just merge on date first
train5 = train4.merge(hol_events, how='left', on=['date'])
train5

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3054344,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3054345,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3054346,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3054347,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False

In [133]:
t1_local = train4.merge(local, how='inner', left_on=['date','city'], right_on=['date','locale_name'])
t1_local

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,108471,2013-03-02,52,AUTOMOTIVE,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
1,108472,2013-03-02,52,BABY CARE,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
2,108473,2013-03-02,52,BEAUTY,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
3,108474,2013-03-02,52,BEVERAGES,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
4,108475,2013-03-02,52,BOOKS,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12502,2999299,2017-08-15,14,POULTRY,50.337,1,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
12503,2999300,2017-08-15,14,PREPARED FOODS,107.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
12504,2999301,2017-08-15,14,PRODUCE,551.648,88,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
12505,2999302,2017-08-15,14,SCHOOL AND OFFICE SUPPLIES,4.000,3,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
12506,2999303,2017-08-15,14,SEAFOOD,6.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False

In [134]:
t1_regional = train4.merge(regional, how='inner', left_on=['date','state'], right_on=['date','locale_name'])
t1_regional

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,160479,2013-04-01,12,AUTOMOTIVE,3.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
1,160480,2013-04-01,12,BABY CARE,0.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,160481,2013-04-01,12,BEAUTY,4.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
3,160482,2013-04-01,12,BEVERAGES,762.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
4,160483,2013-04-01,12,BOOKS,0.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018,2908450,2017-06-25,15,POULTRY,80.431,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
1019,2908451,2017-06-25,15,PREPARED FOODS,28.000,1,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
1020,2908452,2017-06-25,15,PRODUCE,464.518,1,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
1021,2908453,2017-06-25,15,SCHOOL AND OFFICE SUPPLIES,0.000,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
1022,2908454,2017-06-25,15,SEAFOOD,3.000,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False

In [135]:
t1_national = train4.merge(national, how='inner', on='date')
t1_national

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261949,2993755,2017-08-11,9,POULTRY,525.224,22,Quito,Pichincha,B,6,1848.0,48.81,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
261950,2993756,2017-08-11,9,PREPARED FOODS,112.100,3,Quito,Pichincha,B,6,1848.0,48.81,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
261951,2993757,2017-08-11,9,PRODUCE,1453.078,6,Quito,Pichincha,B,6,1848.0,48.81,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
261952,2993758,2017-08-11,9,SCHOOL AND OFFICE SUPPLIES,140.000,7,Quito,Pichincha,B,6,1848.0,48.81,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False
261953,2993759,2017-08-11,9,SEAFOOD,23.831,0,Quito,Pichincha,B,6,1848.0,48.81,Transfer,National,Ecuador,Traslado Primer Grito de Independencia,False

In [161]:
# filter out dates that are in holiday_events
dates = hol_events['date'].unique()

In [198]:
# to get row id that have dates in holiday but does not match in city/state to locale_name
id_holidays = train5[train5['date'].isin(dates)]['id'].tolist()

In [197]:
t_no_hols = train5[~train5['date'].isin(dates)]
t_no_hols

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
1782,1782,2013-01-02,1,AUTOMOTIVE,2.000,0,Quito,Pichincha,D,13,2111.0,93.14,NaN,NaN,NaN,NaN,NaN
1783,1783,2013-01-02,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,2111.0,93.14,NaN,NaN,NaN,NaN,NaN
1784,1784,2013-01-02,1,BEAUTY,2.000,0,Quito,Pichincha,D,13,2111.0,93.14,NaN,NaN,NaN,NaN,NaN
1785,1785,2013-01-02,1,BEVERAGES,1091.000,0,Quito,Pichincha,D,13,2111.0,93.14,NaN,NaN,NaN,NaN,NaN
1786,1786,2013-01-02,1,BOOKS,0.000,0,Quito,Pichincha,D,13,2111.0,93.14,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3052561,2999101,2017-08-14,9,POULTRY,283.429,0,Quito,Pichincha,B,6,1971.0,47.59,NaN,NaN,NaN,NaN,NaN
3052562,2999102,2017-08-14,9,PREPARED FOODS,114.120,0,Quito,Pichincha,B,6,1971.0,47.59,NaN,NaN,NaN,NaN,NaN
3052563,2999103,2017-08-14,9,PRODUCE,1348.425,7,Quito,Pichincha,B,6,1971.0,47.59,NaN,NaN,NaN,NaN,NaN
3052564,2999104,2017-08-14,9,SCHOOL AND OFFICE SUPPLIES,182.000,11,Quito,Pichincha,B,6,1971.0,47.59,NaN,NaN,NaN,NaN,NaN
3052565,2999105,2017-08-14,9,SEAFOOD,17.000,0,Quito,Pichincha,B,6,1971.0,47.59,NaN,NaN,NaN,NaN,NaN

In [202]:
test = pd.concat([t_no_hols, t1_local, t1_regional, t1_national], axis=0).reset_index().drop(columns=['index']).sort_values(by='id')
test

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
2565354,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2565355,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2565356,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2565357,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2565358,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2564326,2999299,2017-08-15,14,POULTRY,50.337,1,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
2564327,2999300,2017-08-15,14,PREPARED FOODS,107.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
2564328,2999301,2017-08-15,14,PRODUCE,551.648,88,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
2564329,2999302,2017-08-15,14,SCHOOL AND OFFICE SUPPLIES,4.000,3,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
2564330,2999303,2017-08-15,14,SEAFOOD,6.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False

In [199]:
matched_ids = test['id'].unique().tolist()

In [203]:
# add in rows that match holiday dates but not match location

not_matched_df = train4[(train4['id'].isin(id_holidays)) & (~train4['id'].isin(matched_ids))]
#train5[(train5['id'].isin(id_holidays)) & ((train5['city']) | ())]

In [204]:
not_matched_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions,dcoilwtico
106920,106920,2013-03-02,1,AUTOMOTIVE,1.000,0,Quito,Pichincha,D,13,1332.0,NaN
106921,106921,2013-03-02,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1332.0,NaN
106922,106922,2013-03-02,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1332.0,NaN
106923,106923,2013-03-02,1,BEVERAGES,1221.000,0,Quito,Pichincha,D,13,1332.0,NaN
106924,106924,2013-03-02,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1332.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57

In [207]:
not_matched_df2 = not_matched_df.merge(hol_events, how='left', left_on=['date','city'], right_on=['date','locale_name'])

In [208]:
not_matched_df2

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,106920,2013-03-02,1,AUTOMOTIVE,1.000,0,Quito,Pichincha,D,13,1332.0,NaN,NaN,NaN,NaN,NaN,NaN
1,106921,2013-03-02,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1332.0,NaN,NaN,NaN,NaN,NaN,NaN
2,106922,2013-03-02,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1332.0,NaN,NaN,NaN,NaN,NaN,NaN
3,106923,2013-03-02,1,BEVERAGES,1221.000,0,Quito,Pichincha,D,13,1332.0,NaN,NaN,NaN,NaN,NaN,NaN
4,106924,2013-03-02,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1332.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181462,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
181463,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
181464,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
181465,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
181466,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN

In [209]:
not_matched_df2['locale'].unique()

array([nan], dtype=object)

In [211]:
# combine all
pd.concat([test,not_matched_df2], axis=0).reset_index().drop(columns=['index']).sort_values(by='id')

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008770,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008771,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008772,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008773,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN
3008774,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155.0,47.57,NaN,NaN,NaN,NaN,NaN

In [173]:
train6 = train5.copy()

In [180]:
train6[train6['city']==train6['locale_name']]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
108471,108471,2013-03-02,52,AUTOMOTIVE,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
108472,108472,2013-03-02,52,BABY CARE,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
108473,108473,2013-03-02,52,BEAUTY,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
108474,108474,2013-03-02,52,BEVERAGES,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
108475,108475,2013-03-02,52,BOOKS,0.000,0,Manta,Manabi,A,11,NaN,NaN,Holiday,Local,Manta,Fundacion de Manta,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3052759,2999299,2017-08-15,14,POULTRY,50.337,1,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3052760,2999300,2017-08-15,14,PREPARED FOODS,107.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3052761,2999301,2017-08-15,14,PRODUCE,551.648,88,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3052762,2999302,2017-08-15,14,SCHOOL AND OFFICE SUPPLIES,4.000,3,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False
3052763,2999303,2017-08-15,14,SEAFOOD,6.000,0,Riobamba,Chimborazo,C,7,1241.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False

In [185]:
train6[(train6['state']==train6['locale_name']) & (train6['locale']=='Regional')]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,transactions,dcoilwtico,type_y,locale,locale_name,description,transferred
160479,160479,2013-04-01,12,AUTOMOTIVE,3.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
160480,160480,2013-04-01,12,BABY CARE,0.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
160481,160481,2013-04-01,12,BEAUTY,4.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
160482,160482,2013-04-01,12,BEVERAGES,762.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
160483,160483,2013-04-01,12,BOOKS,0.000,0,Latacunga,Cotopaxi,C,15,1313.0,97.1,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2957016,2908450,2017-06-25,15,POULTRY,80.431,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
2957019,2908451,2017-06-25,15,PREPARED FOODS,28.000,1,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
2957022,2908452,2017-06-25,15,PRODUCE,464.518,1,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
2957025,2908453,2017-06-25,15,SCHOOL AND OFFICE SUPPLIES,0.000,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
2957028,2908454,2017-06-25,15,SEAFOOD,3.000,0,Ibarra,Imbabura,C,15,977.0,NaN,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False

# checking test.csv

In [39]:
test = pd.read_csv(path+'test.csv')
test

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE            0
1      3000889  2017-08-16          1                   BABY CARE            0
2      3000890  2017-08-16          1                      BEAUTY            2
3      3000891  2017-08-16          1                   BEVERAGES           20
4      3000892  2017-08-16          1                       BOOKS            0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

# rubbish